GET http://localhost:5224/weatherforecast/
Accept: application/json

###
GET http://localhost:5224/api/Categories
Accept: application/json

###
GET http://localhost:5224/api/Categories/f0502c58-fce1-4d72-e2ad-08ded91a6775aa
Accept: application/json

### Send POST request with json body

POST http://localhost:5224/api/Categories
Content-Type: application/json

{
  "name": "test1",
  "urlHandle": "test-1"
}

### 

PUT http://localhost:5224/api/Categories/a28473a6-4587-4023-145e-08ded6ea33d2
Content-Type: application/json

{
  "name": "آقا اسدی برزگ",
  "urlHandle": "fromPut"
}
